<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Analyze</class>
 <widget class="QMainWindow" name="Analyze">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1133</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <!-- 设置主窗口背景颜色为浅蓝色 -->
  <property name="styleSheet">
   <string notr="true">
    QMainWindow {
      background-color: #ADD8E6;
      background-image: url(:/resources/background/your_image.png);  <!-- 替换为实际路径 -->
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;  <!-- 关键：填充整个窗口 -->
    }
    /* 所有子控件透明化 */
      QWidget {
        background: transparent;
      }
   </string>
  </property>
  <widget class="QPushButton" name="backBtn">
   <property name="geometry">
    <rect>
     <!-- 调大按钮尺寸 -->
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <!-- 调大字体大小 -->
     <pointsize>18</pointsize>
     <!-- 加粗字体 -->
     <weight>75</weight>
    </font>
   </property>
   <!-- 设置文字颜色为黑色 -->
   <property name="styleSheet">
    <string>color: black;</string>
   </property>
   <property name="text">
    <string>返回上级</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitBtn">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>20</y>
     <!-- 调大按钮尺寸 -->
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <!-- 调大字体大小 -->
     <pointsize>18</pointsize>
     <!-- 加粗字体 -->
     <weight>75</weight>
    </font>
   </property>
   <!-- 设置文字颜色为黑色 -->
   <property name="styleSheet">
    <string>color: black;</string>
   </property>
   <property name="text">
    <string>退出应用</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ChartChooseBtn">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <!-- 调大字体大小 -->
     <pointsize>18</pointsize>
     <!-- 加粗字体 -->
     <weight>75</weight>
    </font>
   </property>
   <!-- 设置文字颜色为黑色 -->
   <property name="styleSheet">
    <string>color: black;</string>
   </property>
   <item>
    <property name="text">
     <string>本周饼状图分析->各项占比</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>本周树状图分析->每天对比</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>月度饼状图分析->各项占比</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>月度树状图分析->每周对比</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="ChartContainer" native="true">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>611</width>
     <height>611</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>background: transparent;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AIptn">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>120</y>
     <!-- 调大按钮尺寸 -->
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <!-- 调大字体大小 -->
     <pointsize>18</pointsize>
     <!-- 加粗字体 -->
     <weight>75</weight>
    </font>
   </property>
   <!-- 设置文字颜色为黑色 -->
   <property name="styleSheet">
    <string>color: black;</string>
   </property>
   <property name="text">
    <string>AI智慧分析</string>
   </property>
  </widget>
  <widget class="QWidget" name="AItextcontainer" native="true">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>190</y>
     <width>271</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
